<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_diagnosis"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="诊断单" />

    <item
        android:id="@+id/nav_drug"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="药品管理" />

    <item
        android:id="@+id/nav_diet"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="饮食分析" />

    <item
        android:id="@+id/nav_sport"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="运动指导" />

    <item
        android:id="@+id/nav_visualization"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="数据可视化" />

</menu>