<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_diagnosis"
        android:icon="@drawable/ic_diagnosis"
        android:title="诊断单" />

    <item
        android:id="@+id/nav_drug"
        android:icon="@drawable/ic_medication"
        android:title="药品管理" />

    <item
        android:id="@+id/nav_diet"
        android:icon="@drawable/ic_restaurant"
        android:title="饮食分析" />

    <item
        android:id="@+id/nav_sport"
        android:icon="@drawable/ic_fitness"
        android:title="运动指导" />

    <item
        android:id="@+id/nav_visualization"
        android:icon="@drawable/ic_chart"
        android:title="数据可视化" />
</menu>
